# spring-boot-azure-insights-play

./: README.md
playground-backend/: Deploy.ps1  Dockerfile  azure-pipelines-build.yml  docker-compose.yml  pom.xml
playground-backend-release/: backend-release.json
playground-backend/agent/: AI-Agent.xml
playground-backend/src/main/java/de/schmittformatik/application/insights/: Application.java  ApplicationInsightsController.java  MetricsConfig.java  ServiceBusTestMessage.java  ServiceBusTopicReceiveController.java
playground-backend/src/main/resources/: application.properties
playground-backend/src/test/java/de/schmittformatik/application/insights/: ApplicationTests.java
playground-infrastructure/: azure-pipelines-infrastructure.yml  createInfrastructure.ps1  createServicePrincipal.ps1
