spring.application.name=application-insights-demo

# application insights configuration 
azure.application-insights.instrumentation-key=3da57350-e104-4bb8-870d-2a732f0d7016
azure.application-insights.heart-beat.heart-beat-interval=60
azure.application-insights.heart-beat.enabled=true
azure.application-insights.quick-pulse.enabled=true


logging.level.ROOT=INFO
logging.level.de.schmittformatik.application.insights=INFO


# key vault configuration mit service principal
azure.keyvault.client-id=db3aebd1-4c63-405e-91f1-f8513391335e
azure.keyvault.client-key=11f14dfb-c60c-4b67-9f0e-9c100132be61
azure.keyvault.enabled=true
azure.keyvault.tenant-id=f38a3a5a-f715-4a37-a8b4-b8ed47a3c08b
azure.keyvault.uri=https://we-dev-smar-vt.vault.azure.net/


# service bus configuration with topic and service principal (topic-client-id)
spring.jms.servicebus.connection-string=Endpoint=sb://wedevsmarns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mKndpZTgOBsFXCMeGuCeu+1DY6AbaGQOXR46G9F6P7g=
spring.jms.servicebus.topic-client-id=db3aebd1-4c63-405e-91f1-f8513391335e
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=standard

SERVICEBUSTOPICNAME=wedevsmartp
SERVICEBUSSUBSCRIPTIONNAME=wedevsmarsn
SERVICEBUSDESTINATIONNAME=wedevsmartp